../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_I2C1_Init	4
../Core/Src/main.c:338:13:MX_TIM1_Init	10
../Core/Src/main.c:430:13:MX_TIM2_Init	8
../Core/Src/main.c:505:13:MX_TIM3_Init	8
../Core/Src/main.c:580:13:MX_TIM4_Init	8
../Core/Src/main.c:655:13:MX_TIM5_Init	8
../Core/Src/main.c:730:13:MX_USART2_UART_Init	2
../Core/Src/main.c:765:13:MX_GPIO_Init	1
../Core/Src/main.c:800:5:_write	2
../Core/Src/main.c:812:6:log_data_uart	1
../Core/Src/main.c:836:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:868:6:Error_Handler	1
