../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:116:5:main	6
../Core/Src/main.c:284:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_I2C1_Init	4
../Core/Src/main.c:382:13:MX_TIM1_Init	10
../Core/Src/main.c:474:13:MX_TIM2_Init	8
../Core/Src/main.c:549:13:MX_TIM3_Init	8
../Core/Src/main.c:624:13:MX_TIM4_Init	8
../Core/Src/main.c:699:13:MX_TIM5_Init	8
../Core/Src/main.c:774:13:MX_USART2_UART_Init	2
../Core/Src/main.c:809:13:MX_GPIO_Init	1
../Core/Src/main.c:844:5:_write	2
../Core/Src/main.c:856:6:log_data_uart	1
../Core/Src/main.c:880:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:915:6:Error_Handler	1
