../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_I2C1_Init	4
../Core/Src/main.c:311:13:MX_TIM2_Init	8
../Core/Src/main.c:386:13:MX_TIM3_Init	8
../Core/Src/main.c:461:13:MX_TIM4_Init	8
../Core/Src/main.c:536:13:MX_TIM5_Init	8
../Core/Src/main.c:611:13:MX_USART2_UART_Init	2
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:681:5:_write	2
../Core/Src/main.c:693:6:log_data_uart	1
../Core/Src/main.c:700:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:732:6:Error_Handler	1
