../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_I2C1_Init	4
../Core/Src/main.c:307:13:MX_TIM2_Init	8
../Core/Src/main.c:382:13:MX_TIM3_Init	8
../Core/Src/main.c:457:13:MX_TIM4_Init	8
../Core/Src/main.c:532:13:MX_TIM5_Init	8
../Core/Src/main.c:607:13:MX_USART2_UART_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:677:5:_write	2
../Core/Src/main.c:689:6:log_data_uart	1
../Core/Src/main.c:696:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:726:6:Error_Handler	1
